# QuanLyYeuCau

./: .gitignore  Ghi chu.txt  Manager_Request.sln  docker-compose.yml
Manager_Request/: Dockerfile  Manager_Request.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Manager_Request.Application/: Manager_Request.Application.csproj
Manager_Request.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Manager_Request.Application/Configuration/: DataSourceLoadOptions.cs  JwtSettings.cs  MailOptions.cs
Manager_Request.Application/Const/: MessageReponse.cs  StatusCode.cs
Manager_Request.Application/Dtos/: LoginDto.cs  ParamsDateDto.cs
Manager_Request.Application/Dtos/Student/: LoginStudentDto.cs  StudentTaskMobiDtos.cs
Manager_Request.Application/Extensions/: ClaimsPrincipleExtensions.cs  ErrorUtil.cs
Manager_Request.Application/Jobs/: SendMailNotifiUserJob.cs
Manager_Request.Application/Jobs/JobSetting/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Manager_Request.Application/Services/: BaseService.cs
Manager_Request.Application/Services/Department/: DepartService.cs
Manager_Request.Application/Services/NoteTasks/: NoteTaskService.cs
Manager_Request.Application/Services/Reports/: ReportService.cs
Manager_Request.Application/Services/Request/: RequestTypeService.cs
Manager_Request.Application/Services/RequestType/: RequestService.cs
Manager_Request.Application/Services/Students/: StudentService.cs  StudentTaskService.cs
Manager_Request.Application/Services/System/: AuthService.cs  FileService.cs  RoleService.cs  UserService.cs
Manager_Request.Application/ViewModels/: RequestTypeViewModel.cs  StudentTaskViewModel.cs  StudentViewModel.cs
Manager_Request.Application/ViewModels/Department/: DepartmentViewModel.cs
Manager_Request.Application/ViewModels/Reports/: ReportRequestViewModel.cs  ReportTakViewModel.cs  ReportTaskViewModel.cs  ReportUserViewModel.cs
Manager_Request.Application/ViewModels/Request/: RequestTypeViewModel.cs
Manager_Request.Application/ViewModels/Student/: NoteTaskViewModel.cs  StudentTaskMobiViewModel.cs  StudentTaskMobieResultViewModel.cs  StudentTaskReportViewModel.cs  StudentTaskViewModel.cs  StudentViewModel.cs
Manager_Request.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs
Manager_Request.Data/: Manager_Request.Data.csproj
Manager_Request.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Manager_Request.Data.EF.csproj
Manager_Request.Data.EF/Interface/: IRepository.cs  IUnitOfWork.cs
Manager_Request.Data.EF/Migrations/: 20211214080949_init.Designer.cs  20211214080949_init.cs  20220408035623_init2.Designer.cs  20220408035623_init2.cs  AppDbContextModelSnapshot.cs
Manager_Request.Data/Entities/: AppRole.cs  AppUser.cs  Department.cs  EmailLog.cs  NoteTask.cs  RequestType.cs  Student.cs  StudentTask.cs  TaskList.cs
Manager_Request.Data/Enums/: Status.cs  TaskStatus.cs  TypeEmail.cs
Manager_Request.Data/Enums/RequestType/: RequestType.cs  RequestTypeUpload.cs
Manager_Request.Data/Enums/Student/: Gender.cs  StatusStudent.cs
Manager_Request.Data/Enums/System/: Status.cs
Manager_Request.Data/Enums/Task/: TaskStatus.cs
Manager_Request.Utilities/: ConvertUltility.cs  FileUtility.cs  HelperUtility.cs  MailUtility.cs  Manager_Request.Utilities.csproj  PageUtility.cs  QLHB.Utilities.csproj  RandomUtility.cs  SecurityUtility.cs  StringUtility.cs  TimeUtility.cs  ValidationUtility.cs
Manager_Request.Utilities/Constants/: Commons.cs
Manager_Request.Utilities/Dtos/: AuthenticationResult.cs  DownloadFileResult.cs  OperationFileResult.cs  OperationResult.cs  TextValue.cs
Manager_Request/Configuration/: SwaggerOptions.cs
Manager_Request/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Manager_Request/Controllers/Department/: DepartmentController.cs
Manager_Request/Controllers/NoteTasks/: NoteTaskController.cs
Manager_Request/Controllers/Reports/: ReportController.cs
Manager_Request/Controllers/Request/: RequestTypeController.cs
Manager_Request/Controllers/Student/: StudentController.cs  StudentTaskController.cs
Manager_Request/Controllers/System/: AuthController.cs  AuthenController.cs  FileController.cs  MoodleController.cs  RoleController.cs  UserController.cs
Manager_Request/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JobInstaller.cs  JwtInstaller.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
Manager_Request/Properties/: launchSettings.json
