<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Students\StudentTaskService.cs~RFb308c57.TMP" />
    <None Remove="ViewModels\StudentViewModel.cs~RFb3fdc33.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.0" />
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager_Request.Data.EF\Manager_Request.Data.EF.csproj" />
    <ProjectReference Include="..\Manager_Request.Utilities\Manager_Request.Utilities.csproj" />
  </ItemGroup>

</Project>
